# Local Development with Railway MySQL Database
# Based on your current .env file but using Railway database

# Application Configuration
APP_NAME="Modular System"
APP_ENV=local
APP_KEY=base64:RDsPbXY4+PvCLLPTd5Ri4yGTLtGTMhggGczx+iofA4Y=
APP_DEBUG=true
APP_URL=http://modular_system.test

# Locale Configuration
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance Configuration
APP_MAINTENANCE_DRIVER=file

# PHP Configuration
PHP_CLI_SERVER_WORKERS=4

# Security Configuration
BCRYPT_ROUNDS=12

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Railway MySQL Database Configuration (for local development)
DB_CONNECTION=mysql
DB_HOST=dpg-d3415qvfte5s73echgh0-a.oregon-postgres.render.com
DB_PORT=3306
DB_DATABASE=modular_system
DB_USERNAME=modular_system_user
DB_PASSWORD=your_railway_database_password

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting Configuration
BROADCAST_CONNECTION=log

# Filesystem Configuration
FILESYSTEM_DISK=public

# Queue Configuration
QUEUE_CONNECTION=database

# Cache Configuration
CACHE_STORE=database

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration (Your Gmail settings)
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gucorcajes@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gucorcajes@gmail.com
MAIL_FROM_NAME="Bohol Northern Star College"

# AWS Configuration (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"

# PayMongo Configuration (Your actual credentials)
PAYMONGO_PUBLIC_KEY=pk_test_zmmTaLjgk6pfav3LVsHnxzMX
PAYMONGO_SECRET_KEY=sk_test_your_paymongo_secret_key_here
PAYMONGO_SUCCESS_URL=http://modular_system.test/payment/success
PAYMONGO_CANCEL_URL=http://modular_system.test/payment/cancel
