# Railway MySQL Database Environment Configuration
# Copy this to your Render.com environment variables

# Application Configuration
APP_NAME="Modular System"
APP_ENV=production
APP_KEY=base64:Yw/ZRhD4qDrRR1uk/OkNvw2+2UfU34SWjN4UvhmC4kc=
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

# Railway MySQL Database Configuration
# Note: Railway provides these as MYSQLHOST, MYSQLPORT, etc.
# But Laravel expects DB_HOST, DB_PORT, etc.
DB_CONNECTION=mysql
DB_HOST=dpg-d3415qvfte5s73echgh0-a.oregon-postgres.render.com
DB_PORT=3306
DB_DATABASE=modular_system
DB_USERNAME=modular_system_user
DB_PASSWORD=fW8aijcCArCJGauskR6K5I5vaNoNrYoO

# Alternative Railway MySQL Environment Variables (if Railway provides these)
# MYSQLHOST=dpg-d3415qvfte5s73echgh0-a.oregon-postgres.render.com
# MYSQLPORT=3306
# MYSQLDATABASE=modular_system
# MYSQLUSER=modular_system_user
# MYSQLPASSWORD=fW8aijcCArCJGauskR6K5I5vaNoNrYoO

# PayMongo Configuration (CRITICAL FOR GCASH PAYMENTS)
PAYMONGO_SECRET_KEY=sk_test_your_paymongo_secret_key_here
PAYMONGO_SUCCESS_URL=https://your-app-name.onrender.com/payment/success
PAYMONGO_CANCEL_URL=https://your-app-name.onrender.com/payment/cancel

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Cache Configuration
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Filesystem Configuration
FILESYSTEM_DISK=local

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Broadcasting Configuration
BROADCAST_DRIVER=log

# Session Configuration
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Redis Configuration (if needed)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Pusher Configuration (if needed)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
